unpleasant : 4.0
incessant : 1.0
hung : 1.0
annoyed : 2.0
invasive : 5.0
insignificant : 4.0
dripped : 1.0
hypocritical : 2.0
mediocre : 1.0
sober : 4.0
destructive : 3.0
lags : 4.0
frustrated : 5.0
crumble : 3.0
tacky : 2.0
threaten : 1.0
annoying : 4.0
guilty : 2.0
unresolved : 1.0
jaded : 1.0
unreasonable : 1.0
liar : 4.0
mistakes : 2.0
leaky : 1.0
loser : 5.0
exorbitant : 2.0
scandalous : 4.0
prick : 3.0
secretive : 3.0
faulty : 1.0
slowest : 1.0
lost : 1.0
travesty : 4.0
mess : 4.0
cramped : 2.0
curse : 4.0
exhausted : 2.0
overwhelm : 5.0
clumsy : 1.0
chaotic : 4.0
pain : 5.0
shimmy : 1.0
torture : 2.0
shady : 4.0
irrational : 5.0
pinch : 1.0
inconsistent : 3.0
lament : 1.0
measly : 3.0
stuck : 2.0
jagged : 2.0
blow : 3.0
shoddy : 1.0
gross : 2.0
unappealing : 4.0
seedy : 4.0
choppy : 4.0
lied : 1.0
hang : 4.0
frozen : 5.0
thoughtless : 3.0
severe : 2.0
lazy : 2.0
infested : 1.0
fuss : 4.0
painful : 2.0
extort : 1.0
violation : 1.0
tardy : 5.0
depressing : 3.0
dump : 4.0
detriment : 2.0
desert : 5.0
shortage : 2.0
abysmal : 1.0
unhappiness : 1.0
unknown : 5.0
questionable : 5.0
manic : 5.0
harass : 1.0
fraudulent : 1.0
handicapped : 2.0
insulted : 1.0
scold : 1.0
worst : 1.0
dismissive : 4.0
grainy : 4.0
hesitant : 5.0
dumped : 3.0
shameful : 5.0
frown : 4.0
peculiar : 5.0
dismal : 2.0
irksome : 3.0
negligence : 5.0
timid : 1.0
skimpy : 5.0
grouchy : 1.0
fist : 4.0
detracted : 2.0
belligerent : 1.0
fatty : 1.0
rude : 1.0
expired : 1.0
underpaid : 1.0
subjected : 5.0
pricey : 3.0
flare : 4.0
pretentious : 1.0
shame : 5.0
gullible : 1.0
perturbed : 1.0
passive : 4.0
bloody : 2.0
bogus : 5.0
crafty : 4.0
misleading : 1.0
retarded : 1.0
stagnant : 2.0
lacking : 2.0
lame : 1.0
irritating : 3.0
hassle : 1.0
suspect : 1.0
excessive : 2.0
stereotypical : 5.0
unfriendly : 5.0
despicable : 1.0
blurry : 3.0
unfortunately : 4.0
manipulate : 2.0
idle : 5.0
frenzy : 3.0
unclear : 3.0
trap : 1.0
ludicrous : 3.0
mislead : 1.0
unnecessary : 4.0
screech : 2.0
suicide : 3.0
nosey : 2.0
stench : 1.0
improperly : 5.0
resent : 4.0
overheat : 1.0
nightmare : 1.0
brutal : 2.0
break : 5.0
explosive : 5.0
stricken : 2.0
poorly : 1.0
tired : 5.0
unprofitable : 1.0
sneakily : 1.0
callous : 4.0
infuriated : 1.0
intolerable : 3.0
bland : 2.0
irate : 1.0
prison : 5.0
resentment : 1.0
delusional : 3.0
incredulous : 1.0
freaking : 5.0
unwelcome : 3.0
sarcasm : 2.0
foul : 1.0
regret : 5.0
inaccurate : 3.0
sketchy : 1.0
faint : 5.0
comical : 4.0
devilish : 4.0
pricier : 5.0
unsatisfactory : 3.0
devil : 5.0
despise : 1.0
poorest : 2.0
nightmarish : 1.0
bitter : 3.0
presumptuous : 4.0
anger : 5.0
disruptive : 2.0
harried : 1.0
aggression : 1.0
accidental : 2.0
error : 1.0
pretend : 4.0
indulge : 5.0
cloudy : 5.0
dangerous : 2.0
utterly : 5.0
slime : 4.0
overdue : 4.0
carnage : 4.0
lengthy : 2.0
anomaly : 2.0
unthinkable : 1.0
refusing : 1.0
fried : 4.0
glare : 3.0
kill : 5.0
pest : 4.0
fruitless : 1.0
blah : 2.0
crowded : 4.0
smoke : 2.0
apathy : 2.0
horrid : 4.0
vain : 5.0
jerky : 2.0
petty : 4.0
untested : 3.0
syndrome : 5.0
haughty : 5.0
sluggish : 2.0
mashed : 5.0
burn : 2.0
dirty : 3.0
forceful : 1.0
distasteful : 1.0
fussy : 5.0
ineligible : 1.0
bust : 4.0
unnerving : 1.0
ominous : 1.0
obscure : 1.0
appalled : 1.0
wrong : 1.0
decayed : 1.0
hell : 1.0
inflexible : 1.0
stale : 3.0
brittle : 5.0
lousy : 1.0
chronic : 5.0
ironic : 1.0
mushy : 1.0
grief : 1.0
overweight : 2.0
rocky : 5.0
weak : 3.0
fake : 4.0
uncivilized : 1.0
leaks : 5.0
freeze : 3.0
vindictive : 1.0
cry : 3.0
fuzzy : 3.0
dented : 2.0
meltdown : 3.0
illegal : 5.0
sink : 1.0
vague : 5.0
dense : 4.0
worry : 4.0
slower : 4.0
unhealthy : 5.0
appalling : 1.0
numb : 5.0
rust : 4.0
discriminatory : 1.0
cocky : 5.0
indecent : 4.0
slanderous : 1.0
pig : 4.0
negligent : 2.0
silly : 3.0
damper : 1.0
injury : 3.0
dreary : 4.0
invisible : 1.0
unusual : 3.0
disbelief : 1.0
ignorant : 3.0
incongruous : 2.0
beset : 1.0
dragged : 1.0
unbelievable : 5.0
tricked : 2.0
smallish : 1.0
ranted : 5.0
indignant : 1.0
delayed : 2.0
unreadable : 3.0
lonesome : 4.0
insane : 3.0
cruel : 1.0
frustrating : 4.0
evasive : 1.0
criminal : 1.0
fail : 1.0
undermined : 3.0
lunatic : 1.0
fall : 5.0
steep : 4.0
marginal : 2.0
poorer : 1.0
sour : 2.0
untrue : 2.0
die : 4.0
nervous : 5.0
suck : 1.0
crooked : 2.0
grind : 3.0
disgusting : 1.0
obnoxious : 3.0
lier : 1.0
missed : 5.0
atrocious : 1.0
inane : 5.0
bs : 4.0
arbitrary : 4.0
scary : 4.0
hostile : 1.0
slap : 4.0
spiteful : 1.0
tragic : 3.0
hating : 4.0
stink : 1.0
scramble : 4.0
murky : 1.0
loathe : 4.0
drain : 1.0
blotchy : 1.0
disproportionate : 2.0
abrupt : 1.0
swindle : 1.0
unacceptable : 1.0
sticky : 4.0
congested : 5.0
fume : 5.0
unjust : 5.0
obsolete : 2.0
contagious : 1.0
hated : 1.0
greasy : 2.0
incomprehensible : 1.0
unavailable : 1.0
bug : 1.0
crashed : 5.0
shit : 4.0
breakdown : 4.0
critic : 5.0
nastiness : 1.0
noisy : 4.0
deceptive : 1.0
devoid : 2.0
knock : 5.0
dead : 4.0
undignified : 1.0
mad : 1.0
pompous : 2.0
erratic : 1.0
angry : 3.0
chunky : 1.0
stupid : 3.0
fabricate : 1.0
unscrupulous : 1.0
sweaty : 3.0
downside : 4.0
sporadic : 2.0
smother : 3.0
limit : 5.0
blind : 2.0
clueless : 1.0
grim : 3.0
intermittent : 1.0
terrible : 5.0
unable : 1.0
limited : 5.0
humiliate : 1.0
scowl : 1.0
oblivious : 3.0
impractical : 4.0
disappointing : 1.0
unworthy : 1.0
cranky : 5.0
shabby : 4.0
intense : 5.0
allergy : 2.0
alarmed : 5.0
unwilling : 1.0
poisonous : 2.0
dishonest : 1.0
screwed : 5.0
neglect : 1.0
drag : 1.0
thirst : 5.0
shocked : 1.0
crash : 2.0
senseless : 1.0
misbehavior : 1.0
contaminated : 1.0
slander : 1.0
fuck : 1.0
afraid : 5.0
wary : 1.0
insensitive : 3.0
meager : 3.0
miss : 5.0
awkward : 4.0
heck : 4.0
garbage : 1.0
unemployed : 1.0
unfit : 1.0
stole : 1.0
unsettled : 1.0
disrespect : 1.0
mocked : 2.0
offensive : 2.0
skeptic : 5.0
preposterous : 2.0
brusque : 1.0
miserly : 2.0
vulgar : 1.0
twist : 5.0
steal : 3.0
snobby : 2.0
insult : 1.0
damn : 5.0
reluctant : 1.0
vicious : 1.0
moronic : 4.0
ordeal : 1.0
forfeit : 1.0
beware : 3.0
sneak : 1.0
dread : 1.0
rotten : 2.0
impatient : 1.0
substandard : 3.0
squash : 3.0
sad : 5.0
unstable : 1.0
harsh : 1.0
idiots : 5.0
stress : 1.0
struck : 5.0
overwhelming : 3.0
irritated : 2.0
terribleness : 4.0
repugnant : 4.0
aggressive : 5.0
cheat : 1.0
poor : 1.0
snob : 2.0
clogged : 4.0
cloud : 5.0
tank : 3.0
stark : 4.0
spoiled : 2.0
horrified : 4.0
cheap : 1.0
manipulative : 1.0
inevitable : 4.0
untrustworthy : 1.0
disorganized : 2.0
unfavorable : 5.0
lack : 4.0
disturbing : 4.0
upsetting : 1.0
insufficient : 1.0
injure : 1.0
punch : 5.0
problematic : 1.0
paralyzed : 3.0
lag : 4.0
repulsive : 2.0
fucking : 1.0
unhappy : 4.0
irritable : 1.0
disabled : 1.0
untouched : 4.0
overpriced : 5.0
freak : 5.0
rip : 2.0
inconsiderate : 1.0
inattentive : 4.0
unusable : 1.0
lemon : 3.0
deceiving : 1.0
disappoint : 5.0
panick : 5.0
crazy : 4.0
unbearable : 2.0
indecisive : 3.0
unreliable : 1.0
hurtful : 5.0
douchebag : 1.0
smear : 3.0
mistaken : 2.0
shaky : 5.0
unnoticed : 5.0
matte : 4.0
traumatized : 5.0
creep : 3.0
disgusted : 4.0
reckless : 1.0
unhelpful : 1.0
froze : 5.0
laggy : 1.0
violent : 5.0
throttle : 2.0
rant : 4.0
patronize : 3.0
faze : 2.0
starkly : 1.0
stiff : 4.0
illness : 5.0
struggle : 3.0
disappointed : 5.0
drab : 3.0
dishonesty : 1.0
bumped : 5.0
exploit : 1.0
unnerved : 2.0
plasticky : 2.0
improper : 1.0
coward : 1.0
dick : 5.0
hassled : 1.0
falsify : 1.0
ghetto : 2.0
inoperable : 2.0
nervousness : 1.0
undecided : 2.0
gloomy : 1.0
undermine : 1.0
drastic : 5.0
overrated : 3.0
smelled : 2.0
ruined : 1.0
overwhelms : 5.0
sorry : 1.0
heartless : 5.0
denial : 4.0
scant : 2.0
madness : 2.0
indifferent : 1.0
sloppy : 4.0
wrinkled : 1.0
joke : 1.0
raped : 2.0
worn : 2.0
toxic : 5.0
conflicted : 1.0
denied : 1.0
detestable : 1.0
hard : 1.0
unresponsive : 2.0
defective : 1.0
split : 5.0
ugh : 5.0
disable : 1.0
invalid : 2.0
arrogant : 1.0
overrun : 5.0
gimmicky : 3.0
ignore : 4.0
tantrum : 1.0
static : 2.0
subtract : 2.0
bullshit : 1.0
distract : 3.0
unsafe : 2.0
immature : 1.0
hysterical : 5.0
pale : 4.0
strenuous : 5.0
decline : 4.0
combative : 1.0
desperate : 1.0
inflated : 2.0
shrug : 2.0
drunk : 5.0
somber : 1.0
blame : 1.0
arrogance : 3.0
stain : 1.0
hopeless : 5.0
harassed : 1.0
complex : 5.0
disreputable : 1.0
tentative : 4.0
infamous : 5.0
odor : 5.0
conservative : 5.0
unethical : 2.0
demon : 5.0
uneventful : 1.0
dark : 5.0
nonexistent : 5.0
disaster : 1.0
bait : 1.0
itchy : 1.0
disturb : 4.0
slut : 5.0
petrified : 2.0
sever : 5.0
reject : 4.0
archaic : 4.0
incense : 4.0
horrific : 1.0
unforgiving : 3.0
absurd : 5.0
unwillingness : 1.0
dissemble : 1.0
alarm : 1.0
panic : 1.0
unsure : 5.0
risky : 5.0
fooled : 3.0
isolate : 4.0
scared : 5.0
needless : 5.0
uncompetitive : 1.0
unprepared : 1.0
corrupted : 1.0
restrict : 4.0
laughable : 3.0
frustration : 1.0
mysterious : 1.0
spite : 4.0
wasting : 1.0
rascal : 5.0
racist : 1.0
tempest : 4.0
doubtful : 1.0
misrepresent : 1.0
bankrupt : 1.0
darker : 1.0
boisterous : 4.0
inability : 1.0
discouraging : 1.0
smash : 5.0
unfortunate : 4.0
faults : 1.0
uneasy : 4.0
wild : 5.0
stupidest : 2.0
melancholy : 1.0
incompetent : 1.0
disapproval : 4.0
imaginary : 3.0
gritty : 3.0
dusty : 4.0
disinterested : 3.0
regrettable : 5.0
confront : 1.0
suffered : 5.0
hollow : 4.0
apprehensive : 5.0
shrill : 2.0
egotistical : 4.0
defensive : 1.0
lacked : 2.0
exhaust : 2.0
dirt : 3.0
false : 4.0
mystery : 5.0
bitchy : 1.0
loud : 5.0
lethargic : 5.0
blackmail : 1.0
audacity : 1.0
bastard : 4.0
undissolved : 3.0
frantic : 2.0
commonplace : 5.0
slack : 2.0
breaking : 1.0
defect : 1.0
chagrin : 2.0
idiot : 1.0
streaky : 1.0
unskilled : 1.0
hurt : 4.0
stingy : 2.0
unlawful : 2.0
unexpected : 4.0
oppressive : 1.0
notorious : 5.0
flaky : 5.0
downgrade : 1.0
livid : 1.0
failed : 1.0
unkind : 2.0
vomited : 1.0
fails : 5.0
strange : 2.0
dire : 5.0
pervert : 1.0
wasteful : 4.0
creepy : 4.0
wrestle : 3.0
dull : 2.0
undocumented : 1.0
deaf : 5.0
whiny : 1.0
dust : 1.0
discourteous : 1.0
bumpy : 3.0
offence : 1.0
intrusive : 5.0
stall : 1.0
anxious : 2.0
haphazard : 4.0
warned : 4.0
disingenuous : 2.0
stressful : 1.0
irrelevant : 4.0
illogical : 1.0
bitch : 1.0
stupidity : 5.0
forbid : 1.0
stubborn : 4.0
doomed : 1.0
goofy : 1.0
helpless : 4.0
loophole : 1.0
disgraceful : 1.0
leaking : 5.0
unwanted : 1.0
useless : 2.0
deterrent : 1.0
opportunistic : 1.0
allergic : 4.0
smudge : 1.0
unfulfilled : 3.0
hack : 4.0
crude : 4.0
dubious : 1.0
flimsy : 4.0
lackadaisical : 1.0
irked : 2.0
damage : 4.0
displeased : 1.0
shark : 5.0
liable : 1.0
miserable : 1.0
wasted : 5.0
furious : 4.0
stodgy : 5.0
sadness : 1.0
chill : 5.0
thug : 3.0
lumpy : 3.0
trick : 5.0
unexplained : 3.0
childish : 1.0
musty : 2.0
phobic : 3.0
disappointment : 2.0
worthless : 1.0
suspicious : 1.0
nonsense : 5.0
concerned : 5.0
panicked : 5.0
dissapointed : 4.0
uncomfortable : 1.0
limp : 1.0
contentious : 5.0
crap : 2.0
predicament : 5.0
greedy : 5.0
refuse : 1.0
undermining : 1.0
tepid : 1.0
cold : 2.0
dim : 4.0
burned : 2.0
pan : 5.0
drunken : 2.0
unlucky : 2.0
stew : 4.0
puzzled : 5.0
hype : 3.0
displace : 2.0
brazen : 1.0
hostage : 2.0
overwhelmed : 4.0
died : 2.0
incompatible : 3.0
resentful : 3.0
darkness : 4.0
snarl : 1.0
smell : 2.0
ineffective : 3.0
horrify : 1.0
indistinguishable : 2.0
bumps : 2.0
swollen : 1.0
inflammatory : 5.0
harassment : 3.0
extinguish : 4.0
fear : 1.0
skinny : 4.0
inhospitable : 5.0
unfamiliar : 5.0
undercut : 4.0
ugliest : 1.0
complained : 3.0
aloof : 2.0
incompetence : 1.0
inadequacy : 1.0
fault : 4.0
bum : 2.0
snobbish : 5.0
messy : 5.0
confrontational : 1.0
brash : 5.0
inadequate : 5.0
buggy : 5.0
uncaring : 1.0
monster : 5.0
rusty : 3.0
loose : 4.0
swipe : 1.0
trash : 4.0
berate : 4.0
impersonal : 2.0
jerk : 2.0
opponent : 1.0
rash : 4.0
untruthful : 1.0
drawback : 4.0
unsuspecting : 1.0
irresponsible : 1.0
biased : 5.0
stolen : 1.0
deplorable : 1.0
jam : 3.0
zombie : 2.0
disruption : 5.0
picky : 2.0
fat : 3.0
shake : 5.0
dumb : 4.0
bent : 4.0
headache : 1.0
complaint : 4.0
amiss : 2.0
inexcusable : 2.0
undone : 5.0
abrasive : 1.0
bothered : 1.0
confusing : 4.0
impolite : 1.0
odd : 2.0
unfinished : 4.0
horrendous : 1.0
embarrassing : 4.0
sleazy : 1.0
lie : 5.0
leak : 2.0
incomplete : 1.0
scam : 1.0
fool : 3.0
discomfort : 1.0
conflict : 2.0
waste : 5.0
depressed : 2.0
burden : 3.0
mirage : 5.0
trivial : 4.0
pity : 1.0
hectic : 4.0
anemic : 3.0
costly : 3.0
phony : 4.0
louder : 4.0
intimidate : 3.0
raging : 1.0
dissatisfied : 2.0
apathetic : 1.0
strict : 3.0
expensive : 1.0
dearth : 1.0
lackluster : 3.0
bomb : 4.0
filthy : 1.0
embarrassment : 1.0
sucky : 1.0
smudged : 1.0
unclean : 2.0
ridiculous : 2.0
acrid : 3.0
disrespectful : 1.0
abnormal : 5.0
confused : 1.0
predatory : 1.0
addict : 4.0
incorrect : 4.0
weary : 5.0
beg : 1.0
bored : 4.0
abusive : 1.0
spotty : 4.0
idiotic : 2.0
scare : 5.0
worse : 1.0
controversial : 1.0
erroneous : 1.0
difficult : 5.0
broken : 1.0
disagree : 3.0
ripped : 1.0
uneven : 4.0
breaks : 1.0
dissappointed : 1.0
trashy : 3.0
worried : 4.0
jealous : 4.0
tarnish : 1.0
susceptible : 5.0
smug : 5.0
darken : 5.0
scrap : 2.0
deceitful : 1.0
pointless : 1.0
traumatic : 5.0
obscene : 2.0
ashamed : 1.0
shock : 1.0
downhill : 1.0
repetitive : 4.0
urgent : 5.0
bleed : 1.0
scrambled : 4.0
aweful : 5.0
lukewarm : 1.0
deformed : 5.0
forgetful : 3.0
killer : 4.0
demolish : 4.0
disgust : 1.0
blatant : 1.0
evil : 5.0
foolish : 1.0
crappy : 1.0
disliked : 4.0
deluded : 4.0
unattractive : 2.0
doubt : 5.0
frightening : 5.0
scummy : 1.0
argumentative : 1.0
sin : 1.0
pathetic : 1.0
incapable : 5.0
disagreed : 2.0
miscellaneous : 5.0
refused : 1.0
dent : 3.0
frightful : 5.0
inept : 5.0
passe : 1.0
infected : 5.0
chaos : 2.0
addicted : 3.0
dishonorable : 1.0
hate : 4.0
complain : 4.0
cracked : 2.0
harden : 3.0
impossible : 2.0
interrupt : 5.0
defunct : 5.0
bugs : 1.0
grouch : 1.0
awful : 1.0
outraged : 1.0
sadly : 2.0
inferior : 2.0
scratched : 5.0
pitiful : 1.0
deceive : 5.0
decadent : 5.0
nasty : 3.0
hideous : 3.0
sarcastic : 1.0
fierce : 3.0
crippling : 2.0
unlikely : 3.0
rough : 5.0
sucked : 4.0
egregious : 5.0
coarse : 3.0
squeak : 4.0
blunder : 4.0
frazzled : 2.0
inexperienced : 4.0
boring : 2.0
dispute : 1.0
irregular : 3.0
friggin : 5.0
snarky : 2.0
skeptical : 5.0
bizarre : 1.0
disturbed : 1.0
torturous : 1.0
scream : 3.0
naughty : 1.0
gripe : 4.0
adamant : 5.0
funky : 2.0
cheated : 1.0
insolent : 5.0
impaired : 1.0
randomly : 5.0
bother : 4.0
dislike : 3.0
naive : 1.0
dismay : 4.0
unsavory : 1.0
vent : 3.0
succumb : 1.0
distraught : 1.0
noise : 2.0
slow : 4.0
selfish : 5.0
harm : 2.0
discourage : 5.0
ruin : 1.0
messed : 2.0
disastrous : 2.0
critical : 5.0
cumbersome : 4.0
scum : 1.0
weaker : 5.0
negative : 5.0
insulting : 1.0
upset : 1.0
inefficient : 1.0
stuffy : 1.0
careless : 1.0
sick : 1.0
ragged : 1.0
disregard : 1.0
dreadful : 1.0
corrupt : 2.0
fumble : 2.0
vulnerable : 4.0
weird : 2.0
insincere : 4.0
stumble : 5.0
regretful : 1.0
peeve : 2.0
muddy : 1.0
flirt : 1.0
tricky : 4.0
challenging : 5.0
ugliness : 1.0
malicious : 1.0
underestimate : 1.0
horrible : 1.0
damaged : 1.0
funny : 5.0
sinister : 4.0
enraged : 1.0
fiasco : 1.0
deny : 4.0
outrageous : 1.0
knife : 3.0
cheesy : 4.0
uncertain : 4.0
cynical : 2.0
scratchy : 1.0
unsuccessful : 5.0
complicated : 5.0
monstrous : 5.0
unruly : 5.0
bad : 1.0
detest : 4.0
sneaky : 2.0
hefty : 5.0
flair : 1.0
ungrateful : 1.0
lose : 3.0
inappropriate : 1.0
mistake : 1.0
discrimination : 1.0
unimportant : 4.0
deadly : 2.0
neglected : 1.0
